# antelli-sdk-sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/antelli/sampleplugin/: SamplePlugin.java  SettingsActivity.java
app/src/main/java/io/antelli/sampleplugin/: SamplePlugin.java  SamplePlugin.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: antelli_meta.xml  strings.xml
app/src/main/res/values-cs/: antelli_meta.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
