<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cz.antelli.sampleplugin.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:text="Nyní můžeš spustit Antelli a říct 'Ahoj světe'.\n\nTady může být nastavení Tvého pluginu :) \n Pokud nastavení nechceš, můžeš Activitu smazat a settings vypnout v antelli_meta.xml." />

</RelativeLayout>
